<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sidebar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #202020;
        }
        .menu{
            width: 50px;
            height: 50px;
            border: 1px solid #fff;
            outline: none;
            position: absolute;
            left: 280px;
            cursor: pointer;
        }
        .sidebar{
            width: 250px;
            height: 100vh;
            background: #181818;
        }
        .sidebar.active{
            width: 0;
        }
    </style>
</head>
<body>
    <button class="menu">=</button>
    <div class="sidebar">sidebar</div>

    <script src="main.js"></script>
</body>
</html>